年份	进出口标识	贸易方式代码	贸易方式名称	产消国代码	产消国名称	商品代码	商品名称	经营单位代码	经营单位名称	金额
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	304	德国	39235000	塑料塞子、盖子及类似品	1105940821	泽普林固体物料技术(北京)有限公司	104
2016	进口	01	一般贸易	502	美国	40169310	硫化橡胶制机器及仪器垫片、垫圈等密封垫	3112955056	上海心海供应链发展有限公司	2260
2016	进口	01	一般贸易	136	泰国	74102110	印制电路用覆铜板	1303261430	鼎科技秦皇岛有限公司	162359
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	304	德国	84839000	单独报验的带齿的轮等;8483货品的其他零件	3118930803	韦乐海茨(上海)医药设备科技有限公司	118
2016	进口	01	一般贸易	502	美国	90262090	其他测量、检验压力的仪器及装置	3122211217	上海外联发进出口有限公司	8618
2016	进口	01	一般贸易	136	泰国	85444221	有接头电缆，80V＜额定电压≤1000V	3104340360	捷普科技(上海)有限公司	8033
2016	进口	01	一般贸易	502	美国	85234920	已录制用于重放声音、图像以外信息的，品目84.71	3122241621	思尔芯(上海)信息科技有限公司	4219
2016	进口	01	一般贸易	142	中国	68042290	其他粘聚磨料或陶瓷制石磨、石碾等及其零件	3122267953	上海虎桥进出口有限公司	4158
2016	进口	02	加工贸易（代码修正）	116	日本	85065000	锂的原电池及原电池组	4419949441	东莞蓝创捷特佳电子有限公司	24760
2016	进口	01	一般贸易	143	台澎金马关税区	87149100	品目8711至8713其他车辆车架、轮叉及其零件	1216941009	顺达康（天津）自行车有限公司	55146
2016	进口	01	一般贸易	323	列支敦士登	90262010	压力/差压变送器	3701343757	鲍迪克（济南）热处理技术有限公司	404
2016	进口	01	一般贸易	142	中国	61044100	毛制针织或钩编的女式连衣裙	4403160620	深圳市意可利达有限公司	8150
2016	进口	01	一般贸易	312	西班牙	68159939	其他碳纤维制品	2101911324	沈阳南方航空进出口贸易有限公司	734
2016	进口	01	一般贸易	137	土耳其	83012090	机动车用其他锁	3116940292	杰西博工程机械(上海)有限公司	39
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	601	澳大利亚	20071000	均化食品	4419916002	东莞市邮政速递电子商务服务有限公司	25681
2016	进口	02	加工贸易（代码修正）	116	日本	39206200	聚对苯二甲酸乙二酯非泡沫塑料板、片、膜等	4469947311	东莞谷川包装制品有限公司	16206
2016	进口	02	加工贸易（代码修正）	143	台澎金马关税区	59119000	未列名作专门技术用途的纺织产品及制品	4469947021	东莞恒殷电子有限公司	23727
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	143	台澎金马关税区	70199090	未列名玻璃纤维制品	3204531001	晶品光电(常州)有限公司	7318
2016	进口	01	一般贸易	133	韩国	66019900	其他雨伞及阳伞	440316458U	深圳市丰伟通贸易有限公司	20
2016	进口	01	一般贸易	143	台澎金马关税区	76169910	其他工业用铝制品	3223962067	江苏日久光电股份有限公司	80
2016	进口	01	一般贸易	142	中国	85319010	防盗或防火报警器及类似装置的零件	3505945371	福建大新消防器材科技有限公司	43808
2016	进口	01	一般贸易	305	法国	83081000	贱金属制钩、环、眼	1105942690	科乐收农业机械贸易(北京)有限责任公司	2396
2016	进口	01	一般贸易	116	日本	84814000	安全阀或溢流阀	1207230020	迪安汽车部件(天津)有限公司	1686
2016	进口	02	加工贸易（代码修正）	350	斯洛文尼亚	85049090	品目8504所列其他货品的零件	441994399W	东莞光顺电子有限公司	1110
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	304	德国	98040000	低值简易通关商品	3118941614	比勒(上海)自动化技术有限公司	1021
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	330	瑞典	98040000	低值简易通关商品	3316940495	博雷(中国)控制系统有限公司	1256
2016	进口	01	一般贸易	116	日本	96121000	打字机色带等已着色色带	1108340137	理光感热技术(北京)有限公司	190177
2016	进口	01	一般贸易	502	美国	73182400	销及开尾销	1114940254	纳博克自动门(北京)有限公司	917
2016	进口	01	一般贸易	304	德国	39081090	其他初级形状聚酰胺-6、-11、-12、-6，6、	1215961248	欧文托普（天津）暖通设备有限公司	7213
2016	进口	02	加工贸易（代码修正）	116	日本	60062200	棉制染色其他针织或钩编织物	4419943077	乐活制衣(东莞)有限公司	267
2016	进口	01	一般贸易	137	土耳其	48201000	帐本、笔记本、收据本、日记本及类似品	4403160DDU	深圳市永福禄贸易有限公司	1200
2016	进口	02	加工贸易（代码修正）	133	韩国	48211000	纸或纸板制的各种标签，印有文字图画	2116962199	海城达霓制衣有限公司	1191
2016	进口	01	一般贸易	143	台澎金马关税区	84662000	工件夹具	3502945082	厦门厦晖橡胶金属工业有限公司	4384
2016	进口	02	加工贸易（代码修正）	133	韩国	95073000	钓线轮	3710941963	威海怡隆渔具有限公司	198280
2016	进口	02	加工贸易（代码修正）	122	马来西亚	85423900	其他集成电路	3205240081	伟创力电子技术(苏州)有限公司	50272165
2016	进口	02	加工贸易（代码修正）	502	美国	85051900	其他永磁铁及磁化后准备制永磁铁的物品	4419944764	东莞依美电感元件有限公司	7833
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	502	美国	29349990	未列名杂环化合物	3201948093	南京美新诺医药科技有限公司	214
2016	进口	01	一般贸易	304	德国	39269090	未列名塑料制品	1114961158	北京市第五季家具有限公司	15400
2016	进口	01	一般贸易	303	英国	90258000	其他液体比重计、湿度计、干湿球湿度计等	3206946249	泰莱食品配料(南通)有限公司	60
2016	进口	01	一般贸易	331	瑞士	85045000	其他电感器	3701910510	济南二机床集团有限公司	2617
2016	进口	01	一般贸易	328	罗马尼亚	84879000	未列名的机器零件，不具有电气器材特征的	4419940939	东莞海金杜门五金制品有限公司	1110
2016	进口	02	加工贸易（代码修正）	304	德国	85176232	以太网络交换机	2103361662	辽宁中新自动控制集团股份有限公司	7017
2016	进口	01	一般贸易	143	台澎金马关税区	85177090	品目8517所列设备用其他零件	4403966753	深圳市亚派光电器件有限公司	1505675
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	116	日本	90241090	其他金属材料的试验用机器及器具	3304940544	津上精密机床(浙江)有限公司	415
2016	进口	01	一般贸易	132	新加坡	85332110	额定功率≤20瓦的片式固定电阻器	3402940135	安徽世福仪器有限公司	251
2016	进口	01	一般贸易	502	美国	44079100	经纵锯纵切、刨或旋切的栎木木材，厚＞6mm	3702964011	青岛盛阳进出口有限公司	371862
2016	进口	01	一般贸易	143	台澎金马关税区	39173900	未列名塑料管	3502945163	杏晖光学(厦门)有限公司	429
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	303	英国	49111010	无商业价值的商业广告品、商品目录等印刷品	3122261011	上海协源国际贸易有限公司	1301
2016	进口	01	一般贸易	116	日本	90021990	未列名物镜	3202340237	航空电子(无锡)有限公司	335
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	133	韩国	85322410	片式多层瓷介电容器	4420W40001	中山近铁物流有限公司	93225
2016	进口	02	加工贸易（代码修正）	326	挪威	85269190	其他无线电导航设备	1113210096	中航国际船舶发展（北京）有限公司	10120
2016	进口	01	一般贸易	116	日本	85389000	品目8535、8536或8537所列装置的其他零件	5012230022	重庆雅马拓科技有限公司	4841
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	502	美国	98040000	低值简易通关商品	3702936575	青岛雅东制衣有限公司	1056
2016	进口	01	一般贸易	331	瑞士	85359000	其他开关、保护或连接用电气装置，电压＞1000V	1102919182	中机国际招标有限公司	10721
2016	进口	01	一般贸易	307	意大利	59031090	其他聚氯乙烯浸涂、包覆或层压的纺织物	1207240348	格拉默车辆内饰(天津)有限公司	3060
2016	进口	01	一般贸易	502	美国	68159990	未列名石制品及其他矿物制品	3117960764	上海恒封密封制品有限公司	5371
2016	进口	01	一般贸易	331	瑞士	90268090	未列名测量或检验液体或气体变化量的仪器及装置	3316940499	奥伯尼工程纺织品(杭州)有限公司	13117
2016	进口	01	一般贸易	142	中国	85044091	具有变流功能的半导体模块	4453160623	深圳市鼎承进出口有限公司	325807
2016	进口	01	一般贸易	307	意大利	94041000	弹簧床垫	5101944443	欧厨之家厨具（四川）有限公司	1174
2016	进口	02	加工贸易（代码修正）	344	俄罗斯联邦	44071020	纵锯切刨或旋切白松（云、冷杉）木材，厚＞6mm	2207560006	珲春金鹰实业有限公司	73807
2016	进口	01	一般贸易	304	德国	84561000	用激光、其他光或光子束处理材料的加工机床	3205241234	强生(苏州)医疗器材有限公司	719748
2016	进口	01	一般贸易	304	德国	85011099	其他电动机，输出功率≤37.5W	1104940072	波通瑞华科学仪器(北京)有限公司	558
2016	进口	01	一般贸易	143	台澎金马关税区	84716040	巨型机、大型机、中型机及小型机用终端	3117940258	米思米(中国)精密机械贸易有限公司	1162
2016	进口	01	一般贸易	304	德国	87082990	车身（包括驾驶室）的未列名零件、附件	4451966194	广州市炳葵进出口贸易有限公司	34604
2016	进口	02	加工贸易（代码修正）	133	韩国	17019910	砂糖	3729945973	青岛力创食品有限公司	1218459
2016	进口	01	一般贸易	350	斯洛文尼亚	85322590	其他纸介质或塑料介质电容器	3118941695	施乐百机电设备(上海)有限公司	66
2016	进口	01	一般贸易	143	台澎金马关税区	82159900	其他餐匙、餐叉、勺等类似的厨房或餐桌用具	3122210380	上海新发展进出口贸易实业有限公司	7488
2016	进口	01	一般贸易	133	韩国	39189090	其他塑料制铺地制品	4453161248	深圳市海豚国际供应链管理有限公司	149
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	136	泰国	61091000	棉制针织或钩编的Ｔ恤衫、汗衫、背心	1105919061	中国出国人员服务总公司	2106
2016	进口	01	一般贸易	116	日本	73072900	不锈钢制其他管子附件	3122447495	上海英孝商贸有限公司	18
2016	进口	01	一般贸易	142	中国	90309000	品目9030所列仪器和装置的零件及附件	4403950010	华为技术有限公司	595273
2016	进口	01	一般贸易	304	德国	85059090	电磁铁;电磁或永磁工件夹具、夹具及类似的工作夹具，	3718932652	山东中际电工装备股份有限公司	1824
2016	进口	01	一般贸易	318	芬兰	94014090	其他能作床的两用椅，庭园坐具野营设备除外	1105963163	北京华晨远洋国际贸易有限责任公司	33739
2016	进口	01	一般贸易	143	台澎金马关税区	49070090	承认国流通新发行未用的其他票证;所有凭证	4453162271	深圳市紫色力腾科技发展有限公司	5729
2016	进口	01	一般贸易	143	台澎金马关税区	82119200	其他刃面固定的刀	3118941001	长欣胶业(上海)有限公司	282
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	306	爱尔兰	30021000	抗血清、其他血份及免疫制品,不论是否修饰或通过生物	3122445760	康德乐(上海)医药物流营运有限公司	6772142
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	307	意大利	38159000	未列名的反应引发剂、反应促进剂、催化剂	3122241734	巴斯夫(中国)有限公司	184
2016	进口	02	加工贸易（代码修正）	131	沙特阿拉伯	39019020	初级形状的线型低密度聚乙烯	441996786G	东莞市东众塑胶制品有限公司	105187
2016	进口	01	一般贸易	116	日本	48189000	纸浆、纸等制的其他家庭、卫生或医院用品	312264002S	上海跨境通国际贸易有限公司	164
2016	进口	01	一般贸易	304	德国	73181600	螺母	3201947215	舍弗勒(南京)有限公司	6
2016	进口	01	一般贸易	502	美国	84212990	未列名液体过滤、净化机器及装置	1113230097	托普威尔石油技术股份公司	1702
2016	进口	01	一般贸易	330	瑞典	84836000	离合器及联轴器（包括万向节）	5106967459	德阳市旖港科技有限公司	31986
2016	进口	02	加工贸易（代码修正）	445	委内瑞拉	41041111	全粒面未剖层及粒面剖层蓝湿牛皮	3304961347	桐乡市高桥皮革有限责任公司	3041658
2016	进口	01	一般贸易	116	日本	40094100	用其他材料加强或与其他材料合制无附件管子	3206230125	南通奥克奇高压油管有限公司	540
2016	进口	01	一般贸易	304	德国	39269010	塑料制机器及仪器用零件	3312960257	宁波市晟源国际贸易有限公司	57001
2016	进口	01	一般贸易	116	日本	68159939	其他碳纤维制品	330496964Q	嘉兴启晟碳材料有限公司	4032
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	122	马来西亚	85322410	片式多层瓷介电容器	4403447909	伟光联国际物流(深圳)有限公司	256
2016	进口	01	一般贸易	305	法国	96151900	其他梳子、发夹及类似品	3101940395	上海崇盟商贸有限公司	331397
2016	进口	01	一般贸易	122	马来西亚	21069090	未列名食品	4404164002	珠海铄山国际贸易有限公司	6006
2016	进口	01	一般贸易	142	中国	61102000	棉制针织钩编的套头衫、开襟衫、外穿背心等	3109945062	欣恒上品时装贸易(上海)有限公司	38318
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	410	巴西	61089100	棉制针织或钩编的女浴衣、晨衣及类似品	3111945059	利丰贸易服务(上海)有限公司	12
2016	进口	01	一般贸易	502	美国	84331100	割刀水平旋转草坪、公园或运动场机动割草机	1111960547	中农高夫生物科技(北京)有限公司	33808
2016	进口	01	一般贸易	502	美国	48041100	未漂白牛皮挂面板纸	3702914942	山东省青润进出口有限公司	868053
2016	进口	01	一般贸易	116	日本	34059000	玻璃或金属用的光洁剂及类似制品	4403046304	旭硝子显示玻璃(深圳)有限公司	1540039
2016	进口	01	一般贸易	309	荷兰	39039000	其他初级形状的苯乙烯聚合物	3120965787	上海阳康进出口有限公司	12788
2016	进口	01	一般贸易	304	德国	39234000	塑料卷轴、纡子、筒管及类似品	3214940743	辉门（常熟）汽车部件有限公司	1181
2016	进口	01	一般贸易	344	俄罗斯联邦	85299050	雷达及无线电导航设备零件	3301962E15	杭州钛比科技有限公司	18269
2016	进口	01	一般贸易	502	美国	84213990	其他非家用型气体的过滤、净化机器及装置	3120966392	上海延允机电设备有限公司	408
2016	进口	01	一般贸易	330	瑞典	85044014	其他功率＜1kW直流稳压电源，精度＜1/10000	3107965360	上海尊普进出口贸易有限公司	1406
2016	进口	02	加工贸易（代码修正）	116	日本	87169000	挂车及半挂车或其他非机械驱动车辆的零件	4403930073	深圳中集专用车有限公司	720398
2016	进口	01	一般贸易	242	塞拉利昂	85369011	工作电压不超过36伏的接插件	4453062914	深圳市九立供应链股份有限公司	52
2016	进口	02	加工贸易（代码修正）	304	德国	38109000	焊接辅助剂;作焊条芯子或焊条涂料用的制品	4403945457	贝克电热科技(深圳)有限公司	1902
2016	进口	01	一般贸易	116	日本	38249099	未列名化学工业及相关工业化学产品及配制品	3702910128	青岛远洋通信导航有限公司	6685
2016	进口	01	一般贸易	137	土耳其	62152000	化纤制领带及领结	3106940882	爱特思亚太企业管理有限公司	1267
2016	进口	01	一般贸易	304	德国	85432090	其他信号发生器	1108919068	中国仪器进出口(集团)公司	357061
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	133	韩国	98040000	低值简易通关商品	3702960EY1	青岛中汇通心国际贸易有限公司	620032
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	142	中国	90303310	量程在五位半及以下的数字电流表、电压表	3122461178	上海瀚昌国际贸易有限公司	1000
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	142	中国	96170019	其他带壳的保温瓶	5101640010	英特尔产品(成都)有限公司	39
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	309	荷兰	40170020	硬质橡胶制品	3114560005	上海心嘉物流有限公司	107
2016	进口	01	一般贸易	410	巴西	40093200	用纺材加强或只与纺材合制的装有附件的管子	4201243073	哈金森(武汉)汽车橡胶制品有限公司	4565
2016	进口	01	一般贸易	501	加拿大	74153390	铜制其他螺钉;螺栓及螺母	4403069189	深圳市雨禾田商贸有限公司	212
2016	进口	02	加工贸易（代码修正）	136	泰国	84821090	其他滚珠轴承	3205341573	苏州聚力电机有限公司	293
2016	进口	01	一般贸易	429	墨西哥	85437099	未列名具有独立功能的电气设备及装置	4201960025	武汉利莱行汽车销售服务有限公司	332
2016	进口	01	一般贸易	502	美国	29039990	其他芳烃卤化衍生物	3117940835	阿法埃莎(中国)化学有限公司	555
2016	进口	01	一般贸易	307	意大利	39089090	未列名初级形状的聚酰胺	4413341269	海格电气(惠州)有限公司	25403
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	402	阿根廷	61099090	未列名纺材制针织或钩编Ｔ恤衫、汗衫、背心	4401760019	广州华懿物流有限公司	18
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	142	中国	84713090	其他重量不超过10千克的便携式自动数据处理设备	3114940412	高屋希克斯电子(上海)有限公司	20951
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	502	美国	84819010	阀门零件	3122441738	英格索兰机械(上海)有限公司	96087
2016	进口	01	一般贸易	502	美国	90318090	其他未列名测量或检验仪器、器具及机器	3101945061	斯凯孚(中国)销售有限公司	174844
2016	进口	01	一般贸易	502	美国	34049000	其他人造蜡及调制蜡	3202967072	无锡兴达化工国贸有限公司	1190160
2016	进口	01	一般贸易	133	韩国	73121000	非绝缘的钢铁绞股线、绳、缆	3209960410	盐城市汇佳机电设备有限公司	3278
2016	进口	01	一般贸易	133	韩国	64041910	橡胶或塑料制外底，纺织材料制鞋面的拖鞋	4451965579	广州市衡臣贸易有限公司	2003
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	116	日本	69141000	未列名瓷制品	3209933270	盐城高周波热炼有限公司	89
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	502	美国	85389000	品目8535、8536或8537所列装置的其他零件	2301310321	哈尔滨汽轮机厂辅机工程有限公司	4200
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	142	中国	90308990	未列名用于电量测量或检验的仪器和装置	4401918024	广州擎天实业有限公司	3000
2016	进口	01	一般贸易	138	阿联酋	39079100	初级形状的不饱和聚酯	3316963884	杭州韦德复合材料有限公司	700
2016	进口	01	一般贸易	143	台澎金马关税区	39199090	未列名塑料胶粘板、片、膜、箔等	4419944114	东莞今皓复合材料有限公司	1018
2016	进口	01	一般贸易	142	中国	71131190	其他银首饰及其零件	37299609GT	青岛洲海通贸易有限公司	59
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	136	泰国	85423100	处理器及控制器	3202640012	无锡村田电子有限公司	3
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	309	荷兰	90251990	未列名温度计及高温计，未与其他仪器组合	1106960844	北京康欣蓝图国际贸易有限公司	4419
2016	进口	01	一般贸易	133	韩国	84198990	未列名利用温度变化处理材料的机器、装置等	3114961777	上海弗鲁克实业有限公司	708
2016	进口	01	一般贸易	305	法国	94042100	海绵橡胶或泡沫塑料制褥垫，不论是否包面	4401945018	英氏婴童用品有限公司	91493
2016	进口	01	一般贸易	130	卡塔尔	39012000	初级形状的聚乙烯，比重≥0.94	2102964870	大连尊龙国际贸易有限公司	173409
2016	进口	01	一般贸易	303	英国	48211000	纸或纸板制的各种标签，印有文字图画	4419941724	东莞明鑫电子有限公司	340
2016	进口	01	一般贸易	315	奥地利	85299050	雷达及无线电导航设备零件	4453062914	深圳市九立供应链股份有限公司	36881
2016	进口	02	加工贸易（代码修正）	309	荷兰	85291090	品目8525至8528其他设备的天线及其反射器及零	3201919154	中国长江航运集团南京金陵船厂	789
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	307	意大利	98040000	低值简易通关商品	3205240099	贝克曼库尔特实验系统(苏州)有限公司	19
2016	进口	01	一般贸易	303	英国	70072110	航空器、航天器及船舶用层压安全玻璃	3116960685	上海吉祥航空股份有限公司	16002
2016	进口	01	一般贸易	142	中国	73182200	其他垫圈	3114941854	上海特申贸易有限公司	66
2016	进口	01	一般贸易	143	台澎金马关税区	84189999	品目8418设备的未列名零件	3201943491	南京高文数控科技有限公司	2042
2016	进口	01	一般贸易	143	台澎金马关税区	84818039	其他流量阀	4403945855	宇宙电路板设备(深圳)有限公司	19572
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	129	菲律宾	84145990	未列名风机、风扇	3205641024	名硕电脑（苏州）有限公司	897
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	143	台澎金马关税区	21039010	味精	3502969069	厦门恒春贸易有限公司	435376
2016	进口	01	一般贸易	301	比利时	38151100	以镍及其化合物为活性物的载体催化剂	1102919123	中国石油物资公司	3460491
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	304	德国	74112190	其他铜锌合金（黄铜）管	1111660005	北京空港宏远物流有限公司	355
2016	进口	01	一般贸易	502	美国	84813000	止回阀	3601931291	翰昂汽车零部件(南昌)有限公司	134594
2016	进口	01	一般贸易	304	德国	84213990	其他非家用型气体的过滤、净化机器及装置	3601931653	江西晨鸣纸业有限责任公司	1450
2016	进口	01	一般贸易	116	日本	96035091	其他作为机器、器具零件的刷	3706247417	大丰工业(烟台)有限公司	1935
2016	进口	02	加工贸易（代码修正）	112	印度尼西亚	85322410	片式多层瓷介电容器	4419948848	东莞友科电子有限公司	9
2016	进口	01	一般贸易	304	德国	39231000	供运输或包装货物用的塑料盒、箱及类似品	3104360049	上海优斯机械设备有限公司	267
2016	进口	01	一般贸易	133	韩国	85334000	其他可变电阻器	4403137939	深圳市伟文无线通讯技术有限公司	21928
2016	进口	01	一般贸易	502	美国	85444211	有接头电缆，额定电压≤80V	3122446444	莫仕商贸(上海)有限公司	412
2016	进口	01	一般贸易	141	越南	94038990	未列名材料制家具	5101968631	成都瑞贝斯贸易有限公司	681
2016	进口	01	一般贸易	112	印度尼西亚	03049900	其他冻鱼肉	1105966280	北京欣盛盈商贸有限公司	403
2016	进口	01	一般贸易	133	韩国	39232900	供运输或包装货物用的其他塑料制袋及包	3122266924	上海炎亥国际贸易有限公司	132
2016	进口	02	加工贸易（代码修正）	116	日本	52085200	棉≥85％印花平纹布，100g＜平米重≤200g	3206940103	南通大敬制衣有限公司	2604
2016	进口	01	一般贸易	133	韩国	85419000	品目8541所列货品的零件	3202362291	无锡昌大瀚科技有限公司	5014
2016	进口	02	加工贸易（代码修正）	304	德国	85444919	其他电导体，额定电压≤80V	4401240111	安美特（中国）化学有限公司	1095
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	305	法国	82055900	其他手工工具	3701933196	山东航空股份有限公司	31810
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	304	德国	87083096	品目8705所列车辆用其他制动器及其零件	3201665003	南京众诚国际物流有限公司	1276
2016	进口	01	一般贸易	116	日本	38099100	纺织等工业用的其他整理剂、助剂等制剂	4401928439	广州明诺纺织科技有限公司	6826
2016	进口	03	除一般贸易及加工贸易外合计（代码修正）	143	台澎金马关税区	34022090	零售包装其他表面活性剂制品、洗涤、清洁剂	12089601AJ	天津必购贸易有限公司	65
2016	进口	01	一般贸易	116	日本	55121900	其他含聚酯短纤≥85%的布	2201260356	吉林省新帝服饰有限公司	11725
2016	进口	01	一般贸易	307	意大利	41071990	其他整张牛、马皮革	3505965078	福建森源家具有限公司	224021
2016	进口	01	一般贸易	143	台澎金马关税区	39269090	未列名塑料制品	3105941496	昴氏(上海)电子贸易有限公司	89